\documentclass[12pt,a4paper]{standalone}

\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{ae,aecompl}
\usepackage{fourier}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\usepackage{xcolor}

\usepackage{amsfonts,amsmath,amssymb,amsthm,amscd}
\usepackage[e]{esvect}  % \vv{arg} ou \vv*{arg}{indice}

% TikZ
\usepackage{tikz,tkz-tab,pgfplots}
	\pgfplotsset{compat=1.17}
	% libraries
	\usetikzlibrary{backgrounds,automata}
	\usetikzlibrary{decorations.pathreplacing,decorations.markings,positioning,arrows,arrows.meta,bending}
	\usetikzlibrary{quotes,angles,calc,patterns,shapes.geometric,shapes.multipart}
	% bug Babel
	\tikzset{every picture/.style={execute at begin picture={
		\shorthandoff{:;!?};}
	}}
	% arrows
	\tikzstyle{fleche}=[->,>=stealth,thick,rounded corners=4pt]
	\tikzstyle{dfleche}=[<->,>=stealth,thick,rounded corners=4pt]

\newcommand{\e}{\mathrm{e}}

\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}

\begin{document}
\tikz{
	\filldraw[rounded corners] (0,0) rectangle (.75,.75);
	\filldraw[rounded corners] (0,1) rectangle (.75,1.75);
	\filldraw[rounded corners] (0,2) rectangle (.75,2.75);
	\filldraw[rounded corners] (0,3) rectangle (.75,3.75);
	\filldraw[rounded corners] (1,0) rectangle (1.75,.75);
	\filldraw[rounded corners] (1,1) rectangle (1.75,1.75);
	\filldraw[rounded corners] (1,2) rectangle (1.75,2.75);
	\filldraw[rounded corners] (1,3) rectangle (1.75,3.75);
	\draw[rounded corners, ultra thick] (2,0) rectangle (2.75,.75);
	\draw[rounded corners, ultra thick] (2,1) rectangle (2.75,1.75);
	\draw[rounded corners, ultra thick] (2,2) rectangle (2.75,2.75);
	\draw[rounded corners, ultra thick] (2,3) rectangle (2.75,3.75);
	\draw[rounded corners, ultra thick] (3,0) rectangle (3.75,.75);
	\draw[rounded corners, ultra thick] (3,1) rectangle (3.75,1.75);
	\draw[rounded corners, ultra thick] (3,2) rectangle (3.75,2.75);
	\draw[rounded corners, ultra thick] (3,3) rectangle (3.75,3.75);

	\draw[fleche, line width=8pt] (4.25,2) -- (5.5,2);

	\draw[rounded corners, ultra thick](6,0) rectangle (6.75,.75);
	\filldraw[rounded corners] (6,1) rectangle (6.75,1.75);
	\draw[rounded corners, ultra thick](6,2) rectangle (6.75,2.75);
	\draw[rounded corners, ultra thick](6,3) rectangle (6.75,3.75);
	\filldraw[rounded corners] (7,0) rectangle (7.75,.75);
	\draw[rounded corners, ultra thick](7,1) rectangle (7.75,1.75);
	\filldraw[rounded corners] (7,2) rectangle (7.75,2.75);
	\filldraw[rounded corners] (7,3) rectangle (7.75,3.75);
	\filldraw[rounded corners](8,0) rectangle (8.75,.75);
	\filldraw[rounded corners](8,1) rectangle (8.75,1.75);
	\draw[rounded corners, ultra thick] (8,2) rectangle (8.75,2.75);
	\draw[rounded corners, ultra thick] (8,3) rectangle (8.75,3.75);
	\draw[rounded corners, ultra thick] (9,0) rectangle (9.75,.75);
	\filldraw[rounded corners](9,1) rectangle (9.75,1.75);
	\draw[rounded corners, ultra thick] (9,2) rectangle (9.75,2.75);
	\filldraw[rounded corners](9,3) rectangle (9.75,3.75);

	\node at (5,-1) {\Large $S = k_{\rm B}\;\ln W$}; 
}
\end{document}
