\documentclass[12pt]{standalone}

\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{ae,aecompl}
\usepackage{fourier}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\usepackage{xcolor}

\usepackage{amsfonts,amsmath,amssymb,amsthm,amscd}
\usepackage{physics}
\usepackage[e]{esvect}  % \vv{arg} ou \vv*{arg}{indice}

% TikZ
\usepackage{tikz,tkz-tab,pgfplots}
	\pgfplotsset{compat=1.17}
	% libraries
	\usetikzlibrary{backgrounds,automata}
	\usetikzlibrary{decorations.pathreplacing,decorations.markings,positioning,arrows,arrows.meta,bending}
	\usetikzlibrary{quotes,angles,calc,patterns,shapes.geometric,shapes.multipart}
	% bug Babel
	\tikzset{every picture/.style={execute at begin picture={
		\shorthandoff{:;!?};}
	}}
	% arrows
	\tikzstyle{fleche}=[->,>=stealth,thick,rounded corners=4pt]
	\tikzstyle{dfleche}=[<->,>=stealth,thick,rounded corners=4pt]
	\usepackage[european,cuteinductors,straightvoltages,siunitx,RPvoltages]{circuitikz}

\newcommand{\e}{\mathrm{e}}

\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}

\begin{document}
	\tikz{
		\begin{axis}[height=4cm,width=11cm,
			axis line style={draw=none},tick style={draw=none},
			yticklabels={,,}, xticklabels={,,}]
			\addplot[samples=1024, domain=-4:4, line width=5pt]{-sin(x*180/pi)/x};
			\filldraw (0,-.26) ellipse (1 and .55);
		\end{axis}

		\node at (4.6,-1) {\large $R_{\mu\nu} - \dfrac{1}{2} Rg_{\mu\nu} + \Lambda g_{\mu\nu} = \dfrac{8\pi G}{c^4} T_{\mu\nu}$};
	}
\end{document}
