\documentclass[12pt]{standalone}

\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{ae,aecompl}
\usepackage{fourier}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\usepackage{xcolor}

\usepackage{amsfonts,amsmath,amssymb,amsthm,amscd}
\usepackage{physics}
\usepackage[e]{esvect}  % \vv{arg} ou \vv*{arg}{indice}

% TikZ
\usepackage{tikz,tkz-tab,pgfplots}
	\pgfplotsset{compat=1.17}
	% libraries
	\usetikzlibrary{backgrounds,automata}
	\usetikzlibrary{decorations.pathreplacing,decorations.markings,positioning,arrows,arrows.meta,bending}
	\usetikzlibrary{quotes,angles,calc,patterns,shapes.geometric,shapes.multipart}
	% bug Babel
	\tikzset{every picture/.style={execute at begin picture={
		\shorthandoff{:;!?};}
	}}
	% arrows
	\tikzstyle{fleche}=[->,>=stealth,thick,rounded corners=4pt]
	\tikzstyle{dfleche}=[<->,>=stealth,thick,rounded corners=4pt]
	\usepackage[european,cuteinductors,straightvoltages,siunitx,RPvoltages]{circuitikz}

\newcommand{\e}{\mathrm{e}}
\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}

\begin{document}
	\tikz{
		\draw (-1.1,0) -- (1.1,0);
		\draw (0,-1.1) -- (0,1.1);
		\draw (0,0) circle (1);

		\draw[fleche, line width=2pt] (1,0) arc (0:180:1);
		\draw[fleche, line width=2pt] (-1,0) -- (0,0);

		\node at (0,-1.6) {\large $\e^{\rm i\pi}+1=0$};
	}
\end{document}
