\documentclass[12pt]{standalone}

\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{ae,aecompl}
\usepackage[upright]{fourier}
%\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\usepackage{xcolor}

\let\hbarorig\hbar
\usepackage{amsfonts,amsmath,amssymb,amsthm,amscd}
\let\hbar\hbarorig
\usepackage{physics}
\usepackage[e]{esvect}  % \vv{arg} ou \vv*{arg}{indice}

% TikZ
\usepackage{tikz,tkz-tab,pgfplots}
	\pgfplotsset{compat=1.17}
	% libraries
	\usetikzlibrary{backgrounds,automata}
	\usetikzlibrary{decorations.pathreplacing,decorations.markings,positioning,arrows,arrows.meta,bending}
	\usetikzlibrary{quotes,angles,calc,patterns,shapes.geometric,shapes.multipart}
	% bug Babel
	\tikzset{every picture/.style={execute at begin picture={
		\shorthandoff{:;!?};}
	}}
	% arrows
	\tikzstyle{fleche}=[->,>=stealth,thick,rounded corners=4pt]
	\tikzstyle{dfleche}=[<->,>=stealth,thick,rounded corners=4pt]

\newcommand{\e}{\mathrm{e}}
\newcommand{\imag}{\mathrm{i}}

\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}

\begin{document}
\centering
\input{schrodinger.pgf}
\end{document}
